@import 'reset.css'
@import 'normalize.css'

$green: #39913F
$text-color: #3e3a3a

html
   font-size: 62.5%
body
   font-family: 'Roboto'
   font-size: 1.8rem
   font-weight: 400
   background: #c4c3c3
   &::-webkit-scrollbar
      width: 5px
   &::-webkit-scrollbar-track
      background: #fff
   &::-webkit-scrollbar-thumb
      background: $green
      border-radius: 3px
.hidden
   display: none
.header
   background: #ffffff
   align-items: center
   display: flex
   justify-content: space-between
   &__login-text
      display: none
      font-size: 2rem
      font-weight: 600
      color: $text-color
      margin-bottom: 4rem
   &__users-greeting
      font-size: 2rem
      line-height: 2.5rem
      color: $green
   &__users-greeting-forma
      display: none
      font-size: 2rem
      line-height: 3rem
      color: $green
      margin-bottom: 5rem
   &__logo
      width: 20rem
   &__login-input
      width: 30%
      margin-right: 1rem
      padding: .5rem 1rem
      border: 1px solid $green
      border-radius: 3px
   &__btn-login
      background: $green
      margin-right: 2rem
      border: none
      padding: .6rem 3rem
      border-radius: 3px
      color: #fff
      &:active
         transform: scale(0.98)
         box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.24)
   &__btn-login-close
      background: $green
      border: none
      padding: .6rem 3rem
      border-radius: 3px
      color: #fff
      &:active
         transform: scale(0.98)
         box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.24)
.wrapper-content
   margin: 3rem
   display: grid
   grid-template-columns: repeat(12, 1fr)
   grid-auto-rows: minmax(30px, 60px)
   grid-gap: 2rem
.account-details
   grid-column: 1 / 13
   display: flex
   justify-content: space-between
   &__current-balance-text
      font-size: 3rem
      font-weight: 600
      color: $text-color
      margin-bottom: 1rem
   &__current-date
      color: $text-color
      font-size: 2rem
   &__current-balance
      font-size: 5rem
      font-weight: 600
      color: $text-color
.display-transaction
   border-radius: 8px
   background: #f4f2f2
   box-shadow: 0 0 5px 2px #7e7e7e
   overflow: auto
   grid-column: 1 / 9
   grid-row: 2 / 11
   &::-webkit-scrollbar
      width: 5px
   &::-webkit-scrollbar-track
      background: #fff
   &::-webkit-scrollbar-thumb
      background: $green
      border-radius: 3px
   &__row
      padding: 1.5rem 5rem
      margin-bottom: 1.5px
      align-items: center
      border: 1px solid $green
      display: flex
      justify-content: space-between
   &__deposit
      background: $green
      padding: 1rem
      border-radius: 2rem
      font-size: 1.4rem
      font-weight: 400
      color: #fff
   &__write-offs
      background: #d88405
      padding: 1rem
      border-radius: 2rem
      font-size: 1.4rem
      font-weight: 400
      color: #fff
   &__date-operation
      font-size: 1.4rem
      color: $text-color
   &__amount
      font-size: 2.4rem
      font-weight: 500
      color: $text-color
.credit
   padding: 3rem 5rem
   border-radius: 8px
   background: linear-gradient(150deg, #14ad84 2%, #39ff00 98%)
   box-shadow: 0 0 5px 2px #7e7e7e
   grid-column: 9 / 13
   grid-row: 2 / 5
   &__action-name
      margin-bottom: 3rem
      color: #fff
      font-size: 2rem
      font-weight: 500
   &__input
      width: 40%
      padding: .5rem 1rem
      border-radius: 3px
      border: 1px solid $green
   &__btn-credit
      padding: .7rem 2rem
      margin-bottom: 1rem
      border-radius: 3px
      border: none
      font-size: 1.4rem
      &:active
         transform: scale(0.98)
         box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.24)
   &__text
      font-size: 1.6rem
      font-weight: 500
      color: #fff
.translation
   padding: 3rem 5rem
   border-radius: 8px
   background: linear-gradient(10deg, rgba(28,100,186,1) 25%, rgba(0,255,252,1) 100%)
   box-shadow: 0 0 5px 2px #7e7e7e
   grid-column: 9 / 13
   grid-row: 5 / 8
   &__action-name
      margin-bottom: 3rem
      color: #fff
      font-size: 2rem
      font-weight: 500
   &__form-container
      display: flex
   &__input
      width: 80%
      padding: .5rem 1rem
      border-radius: 3px
      border: 1px solid $green
      margin-bottom: 1rem
   &__text
      font-size: 1.6rem
      font-weight: 500
      color: #fff
      margin-bottom: 2rem
   &__btn-credit
      float: right
      padding: .7rem 2rem
      margin-bottom: 1rem
      border-radius: 3px
      border: none
      font-size: 1.4rem
      margin-right: 2rem
      &:active
         transform: scale(0.98)
         box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.24)
.close-account
   padding: 3rem 5rem
   border-radius: 8px
   background: linear-gradient(90deg, rgba(255,63,0,1) 16%, rgba(173,20,34,1) 68%)
   box-shadow: 0 0 5px 2px #7e7e7e
   grid-column: 9 / 13
   grid-row: 8 / 11
   &__action-name
      margin-bottom: 3rem
      color: #fff
      font-size: 2rem
      font-weight: 500
   &__form-container
      display: flex
   &__input
      width: 80%
      padding: .5rem 1rem
      border-radius: 3px
      border: 1px solid $green
      margin-bottom: 1rem
   &__text
      font-size: 1.6rem
      font-weight: 500
      color: #fff
      margin-bottom: 2rem
   &__btn-credit
      float: right
      padding: .7rem 2rem
      margin-bottom: 1rem
      border-radius: 3px
      border: none
      font-size: 1.4rem
      margin-right: 2rem
      &:active
         transform: scale(0.98)
         box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.24)
.account-summary
   padding: 3rem
   grid-column: 1 / 13
   display: flex
   align-items: center
   justify-content: space-between
   &__text
      color: $text-color
      font-size: 2rem
      line-height: 2rem
      font-weight: 600
      text-transform: uppercase
      br
         display: none
   &__sorting-btn
      background: none
      border: none
      color: $text-color
      font-size: 2rem
      font-weight: 600
      cursor: pointer
   &__exiting-app
      font-size: 1.4rem
      color: $text-color
.receiving
   color: $green
.spent
   color: #d88405
.percent
   color: $green
/////////////////////////////////////

@media screen and (max-width: 1200px)
   html
      font-size: 56%
@media screen and (max-width: 988px)
   html
      font-size: 50%
   .display-transaction
      grid-column: 1 / 8
      grid-row: 2 / 11
   .credit
      padding: 2rem 4rem
      grid-column: 8 / 13
      grid-row: 2 / 5
   .translation
      padding: 3rem 5rem
      grid-column: 8 / 13
      grid-row: 5 / 8
   .close-account
      padding: 3rem 5rem
      grid-column: 8 / 13
      grid-row: 8 / 11
   .header
      padding-right: 2rem
      &__users-greeting
         font-size: 1.6rem
         line-height: 2rem
      &__logo
         width: 16rem
   .account-summary
      &__text
         font-size: 1.4rem
      &__sorting-btn
         font-size: 1.4rem
      &__exiting-app
         font-size: 1.2rem
@media screen and (max-width: 768px)
   .header
      justify-content: flex-start
      &__login-text
         display: block
      &__login-input
         margin-bottom: 4rem
   .account-details
      &__current-balance-text
         font-size: 2.5rem
      &__current-date
         font-size: 1.5rem
      &__current-balance
         font-size: 4rem
   .wrapper-content
      grid-gap: 1rem
      margin: 3rem 2rem
   .display-transaction
      grid-column: 1 / 13
      grid-row: 2 / 7
      &__row
         padding: 1.5rem 3rem
   .credit
      grid-column: 1 / 13
      grid-row: 7 / 9
   .translation
      grid-column: 7 / 13
      grid-row: 9 / 12
      &__input
         width: 70%
   .close-account
      grid-column: 1 / 7
      grid-row: 9 / 12
      &__input
         width: 70%
   .account-summary
      &__exiting-app
         display: none
   #menu__toggle
      opacity: 0
   .menu__btn
      display: flex
      align-items: center
      position: absolute
      top: 20px
      right: 20px
      width: 26px
      height: 26px
      cursor: pointer
      z-index: 1
   .menu__btn > .span-menu,
   .menu__btn > .span-menu::before,
   .menu__btn > .span-menu::after
      display: block
      position: absolute
      width: 100%
      height: 2px
      background-color: $green
   .menu__btn > .span-menu::before
      content: ''
      top: -8px
   .menu__btn > .span-menu::after
      content: ''
      top: 8px
   .login-form
      display: none
      position: absolute
      top: 0
      right: -100%
      width: 300px
      height: 100%
      margin: 0
      padding: 80px 0
      text-align: center
      background-color: #ECEFF1
      box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
   #menu__toggle:checked ~ .menu__btn > .span-menu
      transform: rotate(45deg)
   #menu__toggle:checked ~ .menu__btn > .span-menu::before
      top: 0
      transform: rotate(0)
   #menu__toggle:checked ~ .menu__btn > .span-menu::after
      top: 0
      transform: rotate(90deg)
   #menu__toggle:checked ~ .login-form
      display: block
      right: 0
   .menu__btn > .span-menu,
   .menu__btn > .span-menu::before,
   .menu__btn > .span-menu::after
      transition-duration: .25s
   .menu__box
      transition-duration: .25s
   .menu__item
      transition-duration: .25s
@media screen and (max-width: 576px)
   .wrapper-content
      grid-gap: 1rem
      margin: 2rem 1rem
   .header
      &__users-greeting-forma
         display: block
      &__users-greeting
         display: none
   .account-details
      &__current-balance-text
         font-size: 1.8rem
      &__current-date
         font-size: 1.4rem
      &__current-balance
         font-size: 3rem
   .display-transaction
      &__row
         padding: 1.5rem 2rem
      &__deposit
         font-size: 1.2rem
      &__write-offs
         font-size: 1.2rem
      &__date-operation
         font-size: 1.2rem
      &__amount
         font-size: 2rem
   .translation
      grid-column: 1 / 13
      grid-row: 9 / 12
   .close-account
      grid-column: 1 / 13
      grid-row: 12 / 15
   .account-summary
      &__sorting-btn
         display: none
      &__text
         text-align: center
      br
         display: block